@media (width <= 800px) {
    .header {
        justify-content: space-around;
        row-gap: 2rem;
        height: 8rem;
    }
    .catalog {
        &__title {
            font-weight: 600;
        }
    }
    .always {
        &__title {
            text-align: center;
            font-weight: 600;
        }
    }    
}
@media (width < 686px) {
    .sounds {
        padding: 1.2rem;
        &__content {
            display: none;
        }
    }
    .producer {
        padding: 1.5rem;
        min-height: 40rem;
        &__title {
            width: 100%; ;
        }
        &__descr {
            font-size: 1.5rem;
        }
    }
    
}
@media (width < 576px) {
    .header {
        &__burger {
            display: block;
            @include flex;
            flex-direction: column;
            row-gap: 1rem;
        }
    }
    .nav {
        &__items {
            display: none;
        }
    }
    .always {
        &__cards {
            grid-template-columns: repeat(auto-fit, minmax(36.1rem, 1fr));
        }
    }
    
    
}